* {
	margin:0; /*Define el */
	padding: 0;
	box-sizing: border-box;

}
.navegacion{
	width: 100%;
	background: rgb(59,104,140);
	transition: all 0.5s;
}
.navegacion ul{
	list-style: none;
	padding: 0;
	display: flex;
	justify-content:center;
}
.menu > li{
	position: relative;
	display: inline-block;
	border-bottom: 1px solid rgb(59,104,140);
}
.menu > li > a{
	display: block;
	padding: 15px 35px;
	color: white;
	font-family: sans-serif;
	text-decoration: none;
}
.menu li a:hover{
	color:blue;
	transition: all 1s;
}

#btn-menu{
	display: none;
}
header label{
	display: none;
	width: 30px;
	height: 30px;
	border-right: 1px solid #fff;
}
header label:hover{
	cursor: pointer;
	;
}
.menu li:hover{
	border-bottom: 1px solid black;
	transition: all 1s;
}
@media (max-width:700px){
	header label{
		display: block;
	}
	.navegacion {
		position: absolute;
		width: 70%;
		margin-left: -70%;
	}
	.navegacion ul{
		flex-direction: column;
	}
	.menu li{
		border-top: 1px solid black;
	}
	#btn-menu:checked ~ .navegacion {
		margin:0;
	}
}

#imagen{
    border-radius: 70px;

}
.icon-arriba{
    display: none;
    padding: 20px;
    background: white;
    font-size:20px;
    color:cornflowerblue;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

