<!DOCTYPE html>
<html>
<head>
	<title>Learn4</title>
	<link rel="stylesheet" type="text/css" href="estilosAbout.css"><!--Abrimos nuestra hoja de diseños de css-->
    <link rel="stylesheet" type="text/css" href="estilo.css"><!--Abrimos nuestra hoja de diseños de css-->
    <link rel="stylesheet" type="text/css" href="estilos.css"><!--Abrimos nuestra hoja de diseños de css-->
    <link rel="stylesheet" type="text/css" href="Ingresos.css"><!--Abrimos nuestra hoja de diseños de css-->
    <link rel="stylesheet" type="text/css" href="estiloContacto.css"><!--Abrimos nuestra hoja de diseños de css-->
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/icono.ico"><!--Importamos nuestro Icono-->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="arriba.js"></script>
	<meta name="description" content="Este sitio es una plataforma de cursos que permite a las instituciones educativas alrededor del mundo utilizar la informacion que se encuentra en la plataforma para impartir sus clases, favoreciendo a estas, ya que los nuevos conocimientos adquiridas por una, seran compartidos con las demas."/><!--Esta es la descripcion del proyecto-->
	<meta name="keyword" content="plataforma, cursos, educacion, ods, calidad"/><!--Etiquetas-->
</head>
<body>
    <span class="icon-arriba"></span><!--MENU-->
	<header>
        <a name="home"></a>
		<input type="checkbox" id="btn-menu">
		<label for="btn-menu"><img src="menu.png" alt=""></label>
		<nav class = "navegacion"> 
			<ul class = "menu"> 
				<li><a href="#home"><img src="imagen.ico" width="30" height="30" id="imagen"></a></li> 
				<li><a href="#about">About us</a></li>
				<li><a href="#login">Login</a></li>
				<li><a href="#signin">Sing Up</a></li>
				<li><a href="#contact">Contact us</a></li>

			</ul>
		</nav>
	</header>
    <div id="About"><!--Esta seccion posee informacion que queremos que el usuario
mire al instante-->
        <h2>
            <a name="about">Learn4</a>
        </h2>
        <h3>
            Quality education for all
        </h3><br>
        <p><b >
            Learn4 is a platform made exclusively for the development of the education around the world, based in the objective for a susteinable development number four,Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all, especifically based in the quality of the education.  Learn4 was designed by a group of guatemalan programers.
        </b></p>
    </div>
    <ul class="ingresos"><!--En esta seccion estara los formularios para login y 
sing up-->
		<div class="login">
			<p><tt class="titulo">
				<a name="login">Login</a>
			</p></tt><br>
			<form><!--Login posee usuario y contraseña-->
				<label><tt>Username</tt></label><br><br>
				<input class="usuario" type="text" placeholder="Nickname"></textarea><br><br>
				<label><tt>Password</tt></label><br><br>
				<input type="password" name="pwd" placeholder="Password"></textarea><br><br><br><br><br>
				<a href="Logged.html" id="botonLogin" value="Login"/>Login</a><br><br><br>
			</form>	
		</div><br><br><br>
		<div class="Sign"><!--Aca se mostrara los datos para sing up-->
			<p><tt class="titulo">
				<a name="signin">Sign up</a>
			</p></tt><br>
			<form>
				<label><tt>Username</tt></label><br><br>
				<input class="usuario" type="text" placeholder="Nickname"></textarea><br><br>
				<label><tt>Name</tt></label><br><br>
				<input class="Nombre" type="text" placeholder="Names"></textarea><br><br>
                <label><tt>Lastname</tt></label><br><br>
				<input class="Apellido" type="text" placeholder="LastNames"></textarea><br><br>
				<label><tt>E-mail</tt></label><br><br>
				<input class="E-mail" type="mailto" placeholder="E-mail"></textarea><br><br>
				<label><tt>Password</tt></label><br><br>
				<input type="password" name="pwd" placeholder="Password"></textarea><br><br>
				<label><tt>Password Confirmation</tt></label><br><br>
				<input type="password" name="pwd" placeholder="Confirmation"></textarea><br><br><br><br><br>
				<a href="Logged.html" id="botonSign" value="Sign in"/>Sign up</a><br><br><br>
			</form>	
		</div>
	</ul>
    <div class="Contact"><!--Contacto-->
        <h2>
            <a name="contact">Contact us</a>
        </h2>
        <form><!--Formulari para contacto-->
            <label><tt>Name</tt></label><br><br>
            <input class="Nombre" type="text" placeholder="Names"></textarea><br><br>
            <label><tt>LastName</tt></label><br><br>
            <input class="Apellido" type="text" placeholder="LastNames"></textarea><br><br>
            <label><tt>E-mail</tt></label><br><br>
            <input class="E-mail" type="mailto" placeholder="E-mail"></textarea><br><br><br>
            <label><tt>Comments</tt></label><br><br>
            <textarea class="texto"  placeholder="Write here"></textarea><br><br>
            <input type="submit" value="Submit" /><br>
        </form>	<br><br>
    </div>
    <footer><!--SE MOSTRARA EL PIE DE PAGINA AL USUARIO-->
		<br><br>Learn4 is a platform made exclusively for the development of the education around the world, based in the objective for a susteinable development number four,Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all, especifically based in the quality of the education.  Learn4 was designed by a group of guatemalan programers. 
	</footer>
</body>
</html>