.ingresos{
	background: url("imagenes/descarga.JPG");
	border-radius: 55px;
	border: 11px solid #000;
	margin: 50px 50px;
	padding: 5px 50px;
    height:  1500px;
    text-align: center;
}
.login{
    float: left;
}
.Sign{
    float: right
}
.login p{
    position: relative;
    top:15px;
    left: 04%;
    font-size: 250%;
    width: 85%;
    background:red;
    color:white;
    text-shadow:2px 2px 2px #000;
    border-radius: 25%;
    text-align: center;
}
.tt{
    font-size: 150%
}
.login form{
    position: relative;
    left: 01%;
    top: 15px;
    background: #000;
    border:5px solid #000;
    width: 85%;
    color:white;
    text-shadow:2px 2px 2px #000;
    border-radius: 17px;
    text-align: center;
}
input{
    width: 75%
}
.Sign p{
    position: relative;
    bottom:55px;
    right: 5%;
    font-size: 250%;
    width: 85%;
    background:red;
    color:white;
    text-shadow:2px 2px 2px #000;
    border-radius: 25%;
    text-align: center;
}
.Sign form{
    position: relative;
    bottom:55px;
    right: 05%;
    background: #000;
    border:5px solid #000;
    width: 090%;
    color:white;
    text-shadow:2px 2px 2px #000;
    border-radius: 17px;
    text-align: center;
}
#botonLogin{
    background: red;
    color:white;
    text-shadow:2px 2px 2px #000;
    box-shadow: 0px 03px 0px #fff;
    border: 3px solid #9F0101
    font-size:37px;
}
#botonLogin:hover{
    background: red;
    color:white;
    text-shadow:2px 2px 2px #000;
    box-shadow: 0px 1px 0px #fff;
}
#botonLogin:active{
    color:white;
    text-shadow:2px 2px 2px #000;
    box-shadow: 0px 1px 0px #000;
}
#botonSign{
    background: red;
    color:white;
    text-shadow:2px 2px 2px #000;
    box-shadow: 0px 03px 0px #fff;
    border: 3px solid #9F0101
}
#botonSign:hover{
    background: red;
    color:white;
    text-shadow:2px 2px 2px #000;
    box-shadow: 0px 1px 0px #fff;
}
#botonSign:active{
    color:white;
    text-shadow:2px 2px 2px #000;
    box-shadow: 0px 1px 0px #000;
}
input{
    font-size: 35px;
}
label{
    font-size: 35px;
}
.ingresos div{
    display: inline-block
}
@media (max-width:1100px){
    .ingresos{
        height:1700px;
    }
    .Sign p{
    position: relative;
    top: 65px;
    right:0%;
    }
    
    .Sign form{
    position: relative;
    top: 65px;
    right: 0%;
    }
}

